<project name="PedigreeHeader" default="compile" basedir=".">

	<property name="src" location="src"/>
	<property name="lib" location="lib"/>
	<property name="cls" location="classes"/>
	<property name="jar" value="${lib}/pedigreeheader.jar"/>

	<!-- Development classpath -->
	<path id="project.classpath">
		<pathelement path="${cls}"/>
		<fileset dir="${lib}"/>
	</path>

	<!-- Runtime classpath (manifest formatted) -->
	<manifestclasspath property="jar.classpath" jarfile="${jar}">
        <classpath>
        	<fileset dir="${lib}" />
        </classpath>
    </manifestclasspath>

	<target name="clean">
		<delete includeemptydirs="true">
			<fileset dir="${cls}" includes="**/*"/>
			<fileset file="${jar}"/>
		</delete>
	</target>

	<target name="compile">
		<javac srcdir="${src}" destdir="${cls}" source="8" target="8" debug="true" includeantruntime="false">
			<classpath refid="project.classpath"/>
		</javac>
	</target>

	<target name="jar" depends="clean, compile">

		<jar jarfile="${jar}">
			<fileset dir="${cls}">
				<exclude name="**/*Test.class"/>
			</fileset>
			<manifest>
				<attribute name="Main-Class" value="jhi.gobii.HeaderCreator"/>
				<attribute name="Class-Path" value="${jar.classpath}"/>
				<attribute name="Implementation-Version" value="0.17.6.22"/>
			</manifest>
		</jar>
	</target>

</project>